HOST=0.0.0.0
PORT=1337
HOST_URL=https://testbtplk.mirsaitov.pw/
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
SENDGRID_API_KEY=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

SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USERNAME=ahrejlcmeptu@mail.ru
SMTP_PASSWORD=h3Fm2qyYHZngyKzdpaPW
DEFAULT_EMAIL=ahrejlcmeptu@mail.ru
